/* Fonts */
@font-face {
    font-family: "WhitneyBook";
    src: url("../fonts/fonts/WhitneyBook/WhitneyBook.eot");
    src: url("../fonts/fonts/WhitneyBook/WhitneyBook.eot?#iefix")format("embedded-opentype"),
    url("../fonts/fonts/WhitneyBook/WhitneyBook.woff") format("woff"),
    url("../fonts/fonts/WhitneyBook/WhitneyBook.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}
/* font-family: "WhitneyLight"; */
@font-face {
    font-family: "WhitneyLight";
    src: url("../fonts/fonts/WhitneyLight/WhitneyLight.eot");
    src: url("../fonts/fonts/WhitneyLight/WhitneyLight.eot?#iefix")format("embedded-opentype"),
    url("../fonts/fonts/WhitneyLight/WhitneyLight.woff") format("woff"),
    url("../fonts/fonts/WhitneyLight/WhitneyLight.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}

body {
  background-color: @bgColor;
  color: black;
  font-family: 'WhitneyBook','WhitneyLight','Helvetica','Arial', sans-serif;
}


/* Variables */
@bgColor: #e6f0fa;
@blueBgColor: #005587;
@white: #fff;
@black: #000;
@orange: #fbb050;
@asideBg: #cce0f4;
@articleIntro: #5993ce;
@red: #d2232a;
@green: #00703a;
@blue: #005587;


/* Header */
header {
  img {
    width: 130px;
  }
}

.navbar-default{
  background-color: @blueBgColor;
  height: 60px;
  color: @white;
}

.download{
  padding-top: 20px;
}

.download a {
  color: @white;
  text-decoration: underline;
}
.download a:hover {
  color: @orange;
}

.search {
  padding-left: 10px;
}

.navbar-form {
    padding-top: 15px;
    margin: 0;
    padding-left: 5px;
    padding-right: 5px;
}

.navbar-form .form-control {
    width: 140px;  
}

.icons{
  font-size: 2em;
  padding-top: 10px;
  a{
    color: @white;
    padding-right: 10px;
  }  
}
/* /Header  */


/* aside */
//  accordeon внутри aside 
aside {
.panel-default {
  .panel-heading {
    color: @white;
    background-color: @blueBgColor;
    border-color: #ddd;
    text-transform: uppercase;
    h2 {
      text-align: center;
      i {
        padding-right: 5px;
      }
    }
    }
  .panel-body{
    ul {
      margin-left: 0; /* Отступ слева в браузере IE и Opera */
      padding-left: 0; /* Отступ слева в браузере Firefox, Safari, Chrome */
     }

    li {
      list-style-type: none; /* Убираем маркеры */
    }

    background-color: @asideBg;
    a {
          color: @black;
      } 

    .hover-active(){ /*Mixin*/
       color: @white;
       background-color: @blueBgColor;
       text-decoration: none;
    }
    a:hover {
      .hover-active;
    } 
    a:active {
      .hover-active;
    }      
  }  
}

}
/* /aside */

/* main */
h1, h2 {
  color: @blueBgColor;
}

h1 {
  font-size: 36px;
}

h2 {
  font-size: 20px;
}

h3 {
  font-size: 15px;
}

.orange {
  color: @orange;
}

.red {
  color: @red;
}

.green {
  color: @green;
}

.blue{
  color: @blue;
}

.blue-headers {
  h3 {
    color: @blue;
  }
}

.green-headers {
  h3 {
    color: @green;
  }
}

.space {
  margin-top: 40px;
}
/* /main */


/* article */

article {
  a {
    .fa{
      font-size: 3em;
      float: right;
      padding: 10px;
    }
  }

  .intro {
    color: @articleIntro;
  }

  .portrait-quote {
    img {
      float: right;
      padding-left: 10px;
      padding-right: 10px;
      
    }

    blockquote {
       font-size: 12px;
       text-align: justify;
       color: @articleIntro;
       font-style: italic;
       span {
         color: @black;
       }
    }
   
  }

  p {
    color: @black;
  }

  .standart {
    color: @white;
    background-color: @articleIntro;
    width: 50px;
    padding-left: 5px;    
  }

  img {
    text-align: center;
  }

  .light-blue-rectangle {
    background-color: @asideBg;
    color: @blue;
    padding: 5px;
  } 


/* business-model p 28 */
.business-model {

  .rect {
    width: 200px;
    height: 75px;
    background-color: @orange;
    margin-left: 10px;
    p {
      color: @blue;
      text-transform: uppercase;
      // padding-left: 5px;
      padding-top: 20px;
      text-align: center;
    }
   
}  
 .rect:hover {
      background-color: lighten(@orange, 10%); 
    }

.rect:hover::after { 
 content: attr(data-title); 
}

 .rect {
    display: inline-block; /* Строчно-блочный элемент */
    position: relative; /* Относительное позиционирование */
   }
   .rect:hover::after {
    content: attr(data-title); /* Выводим текст */
    position: absolute; /* Абсолютное позиционирование */
    left: 40%; top: 30%; /* Положение подсказки */
    z-index: 1; /* Отображаем подсказку поверх других элементов */
    background: darken(@bgColor, 10%); 
    // background: rgba(255,255,230,0.9); /* Полупрозрачный цвет фона */
    // font-family: Arial, sans-serif; /* Гарнитура шрифта */
    font-size: 11px; /* Размер текста подсказки */
    padding: 5px 10px; /* Поля */
    border: 1px solid #ccc; /* Параметры рамки */
    cursor: pointer;
   }

  }  
  
  /* /business-model*/  
  } /* /article */

/* accordeon внутри article */
article {
  .panel-default {
  .panel-heading {
    color: @white;
    background-color: @blueBgColor;
    border-color: #ddd;
    text-transform: uppercase;
    h2 {
      text-align: center;
      i {
        padding-right: 5px;
      }
    }
    }
  .panel-body {
    background-color: @bgColor !important;
    ul {
      margin-left: 0; /* Отступ слева в браузере IE и Opera */
      padding-left: 0; /* Отступ слева в браузере Firefox, Safari, Chrome */
     }

    /* Оранжевые маркеры */
     li {
    list-style-type: none; /* Прячем исходные маркеры */
   }
   li:before {
    color: @orange; /* Цвет маркера */
    content: "• "; /* Сам маркер */
    padding-right: 10px; /* Расстояние от маркера до текста */
   }

    background-color: @asideBg;
    a {
          color: @black;
      } 

    .hover-active(){ /*Mixin*/
       color: @white;
       background-color: @blueBgColor;
       text-decoration: none;
    }
    a:hover {
      .hover-active;
    } 
    a:active {
      .hover-active;
    }      
  }  
}
}
/* /accordeon */

.table {
  border-top: 1px solid @black;
  
  thead {
    color: @blueBgColor;
    tr {
      th {
        border-bottom: 1px solid @black;
      }
    }
  }

  tbody {
    tr {
      td {
        border-bottom: 1px solid @black;
      }
    }
  }

  .strong { /* жирный шрифт для "Итого" */
    font-weight: bold;
  }
}



  /* /article */
  

/* footer */
footer {
  background-color: @asideBg;
  height: 70px;
  
  div {
    padding-top: 10px;
  }
  
  .links{
    text-align: right;
     a {
       color: @black;
       padding: 5px;
     }
  }

    
i.fa { /*иконки в контактах*/
    // margin-right: 10px;
    color: @black;
  }

  .fa-twitter:hover {
     color: #3399ff;
  }

  .fa-vk:hover {
     color: #4C75A3;
  }

  .fa-facebook:hover {
     color: #3765A3;
  }

  .fa-odnoklassniki:hover {
     color: @orange;
  }

   .social-icons {
    text-align: center;
     i {
      padding-top: 1px;
      margin: 0 5px;
      color: @black;
      font-size: 18px;
      height: 35px;
      width: 35px;
      line-height: 34px;
      text-align: center;
      -o-transition: .5s;
      -ms-transition: .5s;
      -moz-transition: .5s;
      -webkit-transition: .5s;
      transition: .5s;
      }

      li {
      display: inline-block;
  }
  } /* /social-icons */


}  /* /footer */
 



  
